
Test Case 1  		<error>
   Properties of the integer :  Negative


Test Case 2  		<single>
   Properties of the integer :  Zero


Test Case 3  		<single>
   Properties of the integer :  int max


Test Case 4  		<single>
   Properties of the integer :  9


Test Case 5  		<single>
   Properties of the integer :  10


Test Case 6  		<single>
   Properties of the integer :  11


Test Case 7  		(Key = 1.0.1.)
   Validity of filename      :  Contains invalid characters
   Properties of the integer :  <n/a>
   Size of the file contents :  Less than numlines


Test Case 8  		(Key = 1.0.2.)
   Validity of filename      :  Contains invalid characters
   Properties of the integer :  <n/a>
   Size of the file contents :  Greater than numlines


Test Case 9  		(Key = 1.0.3.)
   Validity of filename      :  Contains invalid characters
   Properties of the integer :  <n/a>
   Size of the file contents :  Equal to numlines


Test Case 10 		(Key = 2.0.1.)
   Validity of filename      :  Is a valid filename
   Properties of the integer :  <n/a>
   Size of the file contents :  Less than numlines


Test Case 11 		(Key = 2.0.2.)
   Validity of filename      :  Is a valid filename
   Properties of the integer :  <n/a>
   Size of the file contents :  Greater than numlines


Test Case 12 		(Key = 2.0.3.)
   Validity of filename      :  Is a valid filename
   Properties of the integer :  <n/a>
   Size of the file contents :  Equal to numlines

